-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: awci
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_kota`
--

DROP TABLE IF EXISTS `tbl_kota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_kota` (
  `kota_id` int(11) NOT NULL DEFAULT '0',
  `nama_kota` varchar(100) DEFAULT NULL,
  `id_propinsi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_kota`
--

LOCK TABLES `tbl_kota` WRITE;
/*!40000 ALTER TABLE `tbl_kota` DISABLE KEYS */;
INSERT INTO `tbl_kota` VALUES (1,'KAB ACEH SELATAN',1),(2,'KAB ACEH TENGGARA',1),(3,'KAB ACEH TIMUR',1),(4,'KAB ACEH TENGAH',1),(5,'KAB ACEH BARAT',1),(6,'KAB ACEH BESAR',1),(7,'KAB PIDIE',1),(8,'KAB ACEH UTARA',1),(9,'KAB SIMEULUE',1),(10,'KAB ACEH SINGKIL',1),(11,'KAB BIREUEN',1),(12,'KAB ACEH BARAT DAYA',1),(13,'KAB GAYO LUES',1),(14,'KAB ACEH JAYA',1),(15,'KAB NAGAN RAYA',1),(16,'KAB ACEH TAMIANG',1),(17,'KAB BENER MERIAH',1),(18,'KAB PIDIE JAYA',1),(19,'KOTA BANDA ACEH',1),(20,'KOTA SABANG',1),(21,'KOTA LHOKSEUMAWE',1),(22,'KOTA LANGSA',1),(23,'KOTA SUBULUSSALAM',1),(24,'KAB LABUHANBATU SELATAN',2),(25,'KAB LABUHANBATU UTARA',2),(26,'KAB NIAS UTARA',2),(27,'KAB NIAS BARAT',2),(28,'KOTA GUNUNGSITOLI',2),(29,'KAB TAPANULI TENGAH',2),(30,'KAB TAPANULI UTARA',2),(31,'KAB TAPANULI SELATAN',2),(32,'KAB NIAS',2),(33,'KAB LANGKAT',2),(34,'KAB KARO',2),(35,'KAB DELI SERDANG',2),(36,'KAB SIMALUNGUN',2),(37,'KAB ASAHAN',2),(38,'KAB LABUHANBATU',2),(39,'KAB DAIRI',2),(40,'KAB TOBA SAMOSIR',2),(41,'KAB MANDAILING NATAL',2),(42,'KAB NIAS SELATAN',2),(43,'KAB PAKPAK BHARAT',2),(44,'KAB HUMBANG HASUNDUTAN',2),(45,'KAB SAMOSIR',2),(46,'KAB SERDANG BEDAGAI',2),(47,'KAB BATU BARA',2),(48,'KOTA MEDAN',2),(49,'KOTA PEMATANGSIANTAR',2),(50,'KOTA SIBOLGA',2),(51,'KOTA TANJUNG BALAI',2),(52,'KOTA BINJAI',2),(53,'KOTA TEBING TINGGI',2),(54,'KOTA PADANG SIDIMPUAN',2),(55,'KAB PADANG LAWAS UTARA',2),(56,'KAB PADANG LAWAS',2),(57,'KAB PESISIR SELATAN',3),(58,'KAB SOLOK',3),(59,'KAB SIJUNJUNG',3),(60,'KAB TANAH DATAR',3),(61,'KAB PADANG PARIAMAN',3),(62,'KAB AGAM',3),(63,'KAB LIMA PULUH KOTA',3),(64,'KAB PASAMAN',3),(65,'KAB KEPULAUAN MENTAWAI',3),(66,'KAB DHARMASRAYA',3),(67,'KAB SOLOK SELATAN',3),(68,'KAB PASAMAN BARAT',3),(69,'KOTA PADANG',3),(70,'KOTA SOLOK',3),(71,'KOTA SAWAHLUNTO',3),(72,'KOTA PADANG PANJANG',3),(73,'KOTA BUKITTINGGI',3),(74,'KOTA PAYAKUMBUH',3),(75,'KOTA PARIAMAN',3),(76,'KAB KEPULAUAN MERANTI',4),(77,'KAB KAMPAR',4),(78,'KAB INDRAGIRI HULU',4),(79,'KAB BENGKALIS',4),(80,'KAB INDRAGIRI HILIR',4),(81,'KAB PELALAWAN',4),(82,'KAB ROKAN HULU',4),(83,'KAB ROKAN HILIR',4),(84,'KAB SIAK',4),(85,'KAB KUANTAN SINGINGI',4),(86,'KOTA PEKANBARU',4),(87,'KOTA DUMAI',4),(88,'KOTA SUNGAI PENUH',5),(89,'KAB KERINCI',5),(90,'KAB MERANGIN',5),(91,'KAB SAROLANGUN',5),(92,'KAB BATANGHARI',5),(93,'KAB MUARO JAMBI',5),(94,'KAB TANJUNG JABUNG BARAT',5),(95,'KAB TANJUNG JABUNG TIMUR',5),(96,'KAB BUNGO',5),(97,'KAB TEBO',5),(98,'KOTA JAMBI',5),(99,'KAB OGAN KOMERING ULU',6),(100,'KAB OGAN KOMERING ILIR',6),(101,'KAB MUARA ENIM',6),(102,'KAB LAHAT',6),(103,'KAB MUSI RAWAS',6),(104,'KAB MUSI BANYUASIN',6),(105,'KAB BANYUASIN',6),(106,'KAB OGAN KOMERING ULU TIMUR',6),(107,'KAB OGAN KOMERING ULU SELATAN',6),(108,'KAB OGAN ILIR',6),(109,'KAB EMPAT LAWANG',6),(110,'KOTA PALEMBANG',6),(111,'KOTA PAGAR ALAM',6),(112,'KOTA LUBUKLINGGAU',6),(113,'KOTA PRABUMULIH',6),(114,'KAB BENGKULU TENGAH',7),(115,'KAB BENGKULU SELATAN',7),(116,'KAB REJANG LEBONG',7),(117,'KAB BENGKULU UTARA',7),(118,'KAB KAUR',7),(119,'KAB SELUMA',7),(120,'KAB MUKOMUKO',7),(121,'KAB LEBONG',7),(122,'KAB KEPAHIANG',7),(123,'KOTA BENGKULU',7),(124,'KAB PRINGSEWU',8),(125,'KAB MESUJI',8),(126,'KAB TULANG BAWANG BARAT',8),(127,'KAB LAMPUNG SELATAN',8),(128,'KAB LAMPUNG TENGAH',8),(129,'KAB LAMPUNG UTARA',8),(130,'KAB LAMPUNG BARAT',8),(131,'KAB TULANG BAWANG',8),(132,'KAB TANGGAMUS',8),(133,'KAB LAMPUNG TIMUR',8),(134,'KAB WAY KANAN',8),(135,'KOTA BANDAR LAMPUNG',8),(136,'KOTA METRO',8),(137,'KAB PESAWARAN',8),(138,'KAB BANGKA',9),(139,'KAB BELITUNG',9),(140,'KAB BANGKA SELATAN',9),(141,'KAB BANGKA TENGAH',9),(142,'KAB BANGKA BARAT',9),(143,'KAB BELITUNG TIMUR',9),(144,'KOTA PANGKALPINANG',9),(145,'KOTA TANJUNGPINANG',10),(146,'KAB KEPULAUAN ANAMBAS',10),(147,'KAB BINTAN',10),(148,'KAB KARIMUN',10),(149,'KAB NATUNA',10),(150,'KAB LINGGA',10),(151,'KOTA BATAM',10),(152,'KAB KEPULAUAN SERIBU',11),(153,'KAB JAKARTA PUSAT',11),(154,'KAB JAKARTA UTARA',11),(155,'KAB JAKARTA BARAT',11),(156,'KAB JAKARTA SELATAN',11),(157,'KAB JAKARTA TIMUR',11),(158,'KAB BOGOR',12),(159,'KAB SUKABUMI',12),(160,'KAB CIANJUR',12),(161,'KAB BANDUNG',12),(162,'KAB GARUT',12),(163,'KAB TASIKMALAYA',12),(164,'KAB CIAMIS',12),(165,'KAB KUNINGAN',12),(166,'KAB CIREBON',12),(167,'KAB MAJALENGKA',12),(168,'KAB SUMEDANG',12),(169,'KAB INDRAMAYU',12),(170,'KAB SUBANG',12),(171,'KAB PURWAKARTA',12),(172,'KAB KARAWANG',12),(173,'KAB BEKASI',12),(174,'KAB BANDUNG BARAT',12),(175,'KOTA BOGOR',12),(176,'KOTA SUKABUMI',12),(177,'KOTA BANDUNG',12),(178,'KOTA CIREBON',12),(179,'KOTA BEKASI',12),(180,'KOTA DEPOK',12),(181,'KOTA CIMAHI',12),(182,'KOTA TASIKMALAYA',12),(183,'KOTA BANJAR',12),(184,'KAB CILACAP',13),(185,'KAB BANYUMAS',13),(186,'KAB PURBALINGGA',13),(187,'KAB BANJARNEGARA',13),(188,'KAB KEBUMEN',13),(189,'KAB PURWOREJO',13),(190,'KAB WONOSOBO',13),(191,'KAB MAGELANG',13),(192,'KAB BOYOLALI',13),(193,'KAB KLATEN',13),(194,'KAB SUKOHARJO',13),(195,'KAB WONOGIRI',13),(196,'KAB KARANGANYAR',13),(197,'KAB SRAGEN',13),(198,'KAB GROBOGAN',13),(199,'KAB BLORA',13),(200,'KAB REMBANG',13),(201,'KAB PATI',13),(202,'KAB KUDUS',13),(203,'KAB JEPARA',13),(204,'KAB DEMAK',13),(205,'KAB SEMARANG',13),(206,'KAB TEMANGGUNG',13),(207,'KAB KENDAL',13),(208,'KAB BATANG',13),(209,'KAB PEKALONGAN',13),(210,'KAB PEMALANG',13),(211,'KAB TEGAL',13),(212,'KAB BREBES',13),(213,'KOTA MAGELANG',13),(214,'KOTA SURAKARTA',13),(215,'KOTA SALATIGA',13),(216,'KOTA SEMARANG',13),(217,'KOTA PEKALONGAN',13),(218,'KOTA TEGAL',13),(219,'KAB KULON PROGO',14),(220,'KAB BANTUL',14),(221,'KAB GUNUNGKIDUL',14),(222,'KAB SLEMAN',14),(223,'KOTA YOGYAKARTA',14),(224,'KAB PACITAN',15),(225,'KAB PONOROGO',15),(226,'KAB TRENGGALEK',15),(227,'KAB TULUNGAGUNG',15),(228,'KAB BLITAR',15),(229,'KAB KEDIRI',15),(230,'KAB MALANG',15),(231,'KAB LUMAJANG',15),(232,'KAB JEMBER',15),(233,'KAB BANYUWANGI',15),(234,'KAB BONDOWOSO',15),(235,'KAB SITUBONDO',15),(236,'KAB PROBOLINGGO',15),(237,'KAB PASURUAN',15),(238,'KAB SIDOARJO',15),(239,'KAB MOJOKERTO',15),(240,'KAB JOMBANG',15),(241,'KAB NGANJUK',15),(242,'KAB MADIUN',15),(243,'KAB MAGETAN',15),(244,'KAB NGAWI',15),(245,'KAB BOJONEGORO',15),(246,'KAB TUBAN',15),(247,'KAB LAMONGAN',15),(248,'KAB GRESIK',15),(249,'KAB BANGKALAN',15),(250,'KAB SAMPANG',15),(251,'KAB PAMEKASAN',15),(252,'KAB SUMENEP',15),(253,'KOTA KEDIRI',15),(254,'KOTA BLITAR',15),(255,'KOTA MALANG',15),(256,'KOTA PROBOLINGGO',15),(257,'KOTA PASURUAN',15),(258,'KOTA MOJOKERTO',15),(259,'KOTA MADIUN',15),(260,'KOTA SURABAYA',15),(261,'KOTA BATU',15),(262,'KAB PANDEGLANG',16),(263,'KAB LEBAK',16),(264,'KAB TANGERANG',16),(265,'KAB SERANG',16),(266,'KOTA TANGERANG',16),(267,'KOTA CILEGON',16),(268,'KOTA SERANG',16),(269,'KOTA TANGERANG SELATAN',16),(270,'KAB JEMBRANA',17),(271,'KAB TABANAN',17),(272,'KAB BADUNG',17),(273,'KAB GIANYAR',17),(274,'KAB KLUNGKUNG',17),(275,'KAB BANGLI',17),(276,'KAB KARANGASEM',17),(277,'KAB BULELENG',17),(278,'KOTA DENPASAR',17),(279,'KAB LOMBOK BARAT',18),(280,'KAB LOMBOK TENGAH',18),(281,'KAB LOMBOK TIMUR',18),(282,'KAB SUMBAWA',18),(283,'KAB DOMPU',18),(284,'KAB BIMA',18),(285,'KAB SUMBAWA BARAT',18),(286,'KOTA MATARAM',18),(287,'KOTA BIMA',18),(288,'KAB LOMBOK UTARA',18),(289,'KAB KUPANG',19),(290,'KAB TIMOR TENGAH SELATAN',19),(291,'KAB TIMOR TENGAH UTARA',19),(292,'KAB BELU',19),(293,'KAB ALOR',19),(294,'KAB FLORES TIMUR',19),(295,'KAB SIKKA',19),(296,'KAB ENDE',19),(297,'KAB NGADA',19),(298,'KAB MANGGARAI',19),(299,'KAB SUMBA TIMUR',19),(300,'KAB SUMBA BARAT',19),(301,'KAB LEMBATA',19),(302,'KAB ROTE NDAO',19),(303,'KAB MANGGARAI BARAT',19),(304,'KAB NAGEKEO',19),(305,'KAB SUMBA TENGAH',19),(306,'KAB SUMBA BARAT DAYA',19),(307,'KOTA KUPANG',19),(308,'KAB MANGGARAI TIMUR',19),(309,'KAB SABU RAIJUA',19),(310,'KAB SAMBAS',20),(311,'KAB PONTIANAK',20),(312,'KAB SANGGAU',20),(313,'KAB KETAPANG',20),(314,'KAB SINTANG',20),(315,'KAB KAPUAS HULU',20),(316,'KAB BENGKAYANG',20),(317,'KAB LANDAK',20),(318,'KAB SEKADAU',20),(319,'KAB MELAWI',20),(320,'KAB KAYONG UTARA',20),(321,'KOTA PONTIANAK',20),(322,'KOTA SINGKAWANG',20),(323,'KAB KUBU RAYA',20),(324,'KAB KOTAWARINGIN BARAT',21),(325,'KAB KOTAWARINGIN TIMUR',21),(326,'KAB KAPUAS',21),(327,'KAB BARITO SELATAN',21),(328,'KAB BARITO UTARA',21),(329,'KAB KATINGAN',21),(330,'KAB SERUYAN',21),(331,'KAB SUKAMARA',21),(332,'KAB LAMANDAU',21),(333,'KAB GUNUNG MAS',21),(334,'KAB PULANG PISAU',21),(335,'KAB MURUNG RAYA',21),(336,'KAB BARITO TIMUR',21),(337,'KOTA PALANGKARAYA',21),(338,'KAB TANAH LAUT',22),(339,'KAB KOTABARU',22),(340,'KAB BANJAR',22),(341,'KAB BARITO KUALA',22),(342,'KAB TAPIN',22),(343,'KAB HULU SUNGAI SELATAN',22),(344,'KAB HULU SUNGAI TENGAH',22),(345,'KAB HULU SUNGAI UTARA',22),(346,'KAB TABALONG',22),(347,'KAB TANAH BUMBU',22),(348,'KAB BALANGAN',22),(349,'KOTA BANJARMASIN',22),(350,'KOTA BANJARBARU',22),(351,'KAB PASER',23),(352,'KAB KUTAI KARTANEGARA',23),(353,'KAB BERAU',23),(354,'KAB BULUNGAN',23),(355,'KAB NUNUKAN',23),(356,'KAB MALINAU',23),(357,'KAB KUTAI BARAT',23),(358,'KAB KUTAI TIMUR',23),(359,'KAB PENAJAM PASER UTARA',23),(360,'KOTA BALIKPAPAN',23),(361,'KOTA SAMARINDA',23),(362,'KOTA TARAKAN',23),(363,'KOTA BONTANG',23),(364,'KAB TANA TIDUNG',23),(365,'KAB BOLAANG MONGONDOW TIMUR',24),(366,'KAB BOLAANG MONGONDOW SELATAN',24),(367,'KAB BOLAANG MONGONDOW',24),(368,'KAB MINAHASA',24),(369,'KAB KEPULAUAN SANGIHE',24),(370,'KAB KEPULAUAN TALAUD',24),(371,'KAB MINAHASA SELATAN',24),(372,'KAB MINAHASA UTARA',24),(373,'KAB MINAHASA TENGGARA',24),(374,'KAB BOLAANG MONGONDOW UTARA',24),(375,'KAB KEP. SIAU TAGULANDANG BIARO',24),(376,'KOTA MANADO',24),(377,'KOTA BITUNG',24),(378,'KOTA TOMOHON',24),(379,'KOTA KOTAMOBAGU',24),(380,'KAB SIGI',25),(381,'KAB BANGGAI',25),(382,'KAB POSO',25),(383,'KAB DONGGALA',25),(384,'KAB TOLITOLI',25),(385,'KAB BUOL',25),(386,'KAB MOROWALI',25),(387,'KAB BANGGAI KEPULAUAN',25),(388,'KAB PARIGI MOUTONG',25),(389,'KAB TOJO UNA-UNA',25),(390,'KOTA PALU',25),(391,'KAB TORAJA UTARA',26),(392,'KAB KEPULAUAN SELAYAR',26),(393,'KAB BULUKUMBA',26),(394,'KAB BANTAENG',26),(395,'KAB JENEPONTO',26),(396,'KAB TAKALAR',26),(397,'KAB GOWA',26),(398,'KAB SINJAI',26),(399,'KAB BONE',26),(400,'KAB MAROS',26),(401,'KAB PANGKAJENE DAN KEPULAUAN',26),(402,'KAB BARRU',26),(403,'KAB SOPPENG',26),(404,'KAB WAJO',26),(405,'KAB SIDENRENG RAPPANG',26),(406,'KAB PINRANG',26),(407,'KAB ENREKANG',26),(408,'KAB LUWU',26),(409,'KAB TANA TORAJA',26),(410,'KAB LUWU UTARA',26),(411,'KAB LUWU TIMUR',26),(412,'KOTA MAKASSAR',26),(413,'KOTA PARE PARE',26),(414,'KOTA PALOPO',26),(415,'KAB KOLAKA',27),(416,'KAB KONAWE',27),(417,'KAB MUNA',27),(418,'KAB BUTON',27),(419,'KAB KONAWE SELATAN',27),(420,'KAB BOMBANA',27),(421,'KAB WAKATOBI',27),(422,'KAB KOLAKA UTARA',27),(423,'KAB KONAWE UTARA',27),(424,'KAB BUTON UTARA',27),(425,'KOTA KENDARI',27),(426,'KOTA BAU BAU',27),(427,'KAB GORONTALO',28),(428,'KAB BOALEMO',28),(429,'KAB BONE BOLANGO',28),(430,'KAB PAHUWATO',28),(431,'KAB GORONTALO UTARA',28),(432,'KOTA GORONTALO',28),(433,'KAB MAMUJU UTARA',29),(434,'KAB MAMUJU',29),(435,'KAB MAMASA',29),(436,'KAB POLEWALI MANDAR',29),(437,'KAB MAJENE',29),(438,'KAB MALUKU BARAT DAYA',30),(439,'KAB BURU SELATAN',30),(440,'KAB MALUKU TENGAH',30),(441,'KAB MALUKU TENGGARA',30),(442,'KAB MALUKU TENGGARA BARAT',30),(443,'KAB BURU',30),(444,'KAB SERAM BAGIAN TIMUR',30),(445,'KAB SERAM BAGIAN BARAT',30),(446,'KAB KEPULAUAN ARU',30),(447,'KOTA AMBON',30),(448,'KOTA TUAL',30),(449,'KAB PULAU MOROTAI',31),(450,'KAB HALMAHERA BARAT',31),(451,'KAB HALMAHERA TENGAH',31),(452,'KAB HALMAHERA UTARA',31),(453,'KAB HALMAHERA SELATAN',31),(454,'KAB KEPULAUAN SULA',31),(455,'KAB HALMAHERA TIMUR',31),(456,'KOTA TERNATE',31),(457,'KOTA TIDORE KEPULAUAN',31),(458,'KAB INTAN JAYA',32),(459,'KAB DEIYAI',32),(460,'KAB TOLIKARA',32),(461,'KAB WAROPEN',32),(462,'KAB BOVEN DIGOEL',32),(463,'KAB MAPPI',32),(464,'KAB ASMAT',32),(465,'KAB SUPIORI',32),(466,'KAB MAMBERAMO RAYA',32),(467,'KOTA JAYAPURA',32),(468,'KAB MAMBERAMO TENGAH',32),(469,'KAB YALIMO',32),(470,'KAB LANNY JAYA',32),(471,'KAB NDUGA',32),(472,'KAB PUNCAK',32),(473,'KAB DOGIYAI',32),(474,'KAB MERAUKE',32),(475,'KAB JAYAWIJAYA',32),(476,'KAB JAYAPURA',32),(477,'KAB NABIRE',32),(478,'KAB KEPULAUAN YAPEN',32),(479,'KAB BIAK NUMFOR',32),(480,'KAB PUNCAK JAYA',32),(481,'KAB PANIAI',32),(482,'KAB MIMIKA',32),(483,'KAB SARMI',32),(484,'KAB KEEROM',32),(485,'KAB PEGUNUNGAN BINTANG',32),(486,'KAB YAHUKIMO',32),(487,'KAB MAYBRAT',33),(488,'KAB TAMBRAUW',33),(489,'KAB SORONG',33),(490,'KAB MANOKWARI',33),(491,'KAB FAKFAK',33),(492,'KAB SORONG SELATAN',33),(493,'KAB RAJA AMPAT',33),(494,'KAB TELUK BINTUNI',33),(495,'KAB TELUK WONDAMA',33),(496,'KAB KAIMANA',33),(497,'KOTA SORONG',33);
/*!40000 ALTER TABLE `tbl_kota` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-05  0:40:03
