-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: awci
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_propinsi`
--

DROP TABLE IF EXISTS `tbl_propinsi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_propinsi` (
  `propinsi_id` int(11) NOT NULL DEFAULT '0',
  `nama_propinsi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_propinsi`
--

LOCK TABLES `tbl_propinsi` WRITE;
/*!40000 ALTER TABLE `tbl_propinsi` DISABLE KEYS */;
INSERT INTO `tbl_propinsi` VALUES (1,'ACEH'),(2,'SUMATERA UTARA'),(3,'SUMATERA BARAT'),(4,'RIAU'),(5,'JAMBI'),(6,'SUMATERA SELATAN'),(7,'BENGKULU'),(8,'LAMPUNG'),(9,'KEPULAUAN BANGKA BELITUNG'),(10,'KEPULAUAN RIAU'),(11,'DKI JAKARTA'),(12,'JAWA BARAT'),(13,'JAWA TENGAH'),(14,'DAERAH ISTIMEWA YOGYAKARTA'),(15,'JAWA TIMUR'),(16,'BANTEN'),(17,'BALI'),(18,'NUSA TENGGARA BARAT'),(19,'NUSA TENGGARA TIMUR'),(20,'KALIMANTAN BARAT'),(21,'KALIMANTAN TENGAH'),(22,'KALIMANTAN SELATAN'),(23,'KALIMANTAN TIMUR'),(24,'SULAWESI UTARA'),(25,'SULAWESI TENGAH'),(26,'SULAWESI SELATAN'),(27,'SULAWESI TENGGARA'),(28,'GORONTALO'),(29,'SULAWESI BARAT'),(30,'MALUKU'),(31,'MALUKU UTARA'),(32,'PAPUA'),(33,'PAPUA BARAT');
/*!40000 ALTER TABLE `tbl_propinsi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-05  0:39:50
